FLASK_APP=vanswer
FLASK_ENV=development
#FLASK_ENV=production

LOG_PATH='logs/vanswer.log'

MAIL_SERVER='smtp.sendgrid.net'
MAIL_USERNAME='apikey'
MAIL_PASSWORD='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'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

ETHEREUM_PROVIDER='http'
ETHEREUM_ENDPOINT_URI='http://localhost:8545'
ROOT_GETH_ACCOUNT='0x4976891Bb4D6135Bb6dDc582dAf2f84d8dD42f62'
ROOT_GETH_PASSWORD='passwordofroot'
USER_GETH_PASSWORD='passwordofuser'
USER_GETH_BALANCE=10 # ether
SURVEY_ABI='/home/ubuntu/ethereum/output/Survey.abi'
SURVEY_BIN='/home/ubuntu/ethereum/output/Survey.bin'
TRANSACTION_GAS=1000000
RECEIPT_TIMEOUT=1200

VHUB_HOST='http://127.0.0.1:3000'
