FLASK_APP=vanswer
FLASK_ENV=development
#FLASK_ENV=production

LOG_PATH='logs/vanswer.log'

MAIL_SERVER='smtp.sendgrid.net'
MAIL_USERNAME='apikey'
MAIL_PASSWORD='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'

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# ETHEREUM_IPC_PATH only works when ETHEREUM_PROVIDER is 'ipc'
ETHEREUM_PROVIDER='http'
ETHEREUM_ENDPOINT_URI='http://localhost:8545'
ETHEREUM_IPC_PATH='/home/ubuntu/geth/.ethereum/geth.ipc'
ROOT_GETH_ACCOUNT='0xC8aEB235A318E7BD71d298DC1daeB61AC4F79c3D'
ROOT_GETH_PASSWORD='passwordofroot'
USER_GETH_PASSWORD='passwordofuser'
USER_GETH_BALANCE=10 # ether
SURVEY_ABI='/home/ubuntu/ethereum/output/Survey.abi'
SURVEY_BIN='/home/ubuntu/ethereum/output/Survey.bin'
TRANSACTION_GAS=1000000
RECEIPT_TIMEOUT=1200

VHUB_HOST='http://127.0.0.1:3000'
